total 348
-rw-r--r--  1 david root 30894 may 11  2007 favicon.ico
-rw-r--r--  1 david root   260 jul  9  2015 index1.php
-rw-r--r--  1 david root   177 ago 27  2019 bitnami.css
-rw-r--r--  1 david root  3607 ago 27  2019 applications.html
drwxr-xr-x 21 david root  4096 ene 14 14:23 dashboard
-rw-rw-r--  1 david root   301 ene 14 15:26 index2.php
-rw-rw-r--  1 david root   530 ene 14 15:55 ejercicio1.1.php
-rw-rw-r--  1 david root  1559 ene 14 16:52 ejercicio1.2.php
-rw-rw-r--  1 david root   368 ene 14 17:08 Test.php
-rw-rw-r--  1 david root   542 ene 14 17:23 ejercicio1.3.php
-rw-rw-r--  1 david root   298 ene 14 18:31 Test2.php
-rw-rw-r--  1 david root  1108 ene 14 18:31 Test1.php
-rw-rw-r--  1 david root   387 ene 15 14:29 Ejercicio2.1.php
-rw-rw-r--  1 david root   410 ene 16 14:42 Ejercicio2.2.php
-rw-rw-r--  1 david root   764 ene 16 15:15 Ejercicio2.3.php
-rw-r--r--  1 david root   975 ene 16 15:30 Ejercicio2.4.php
-rw-r--r--  1 david root   867 ene 16 17:18 Ejercicio2.5.php
-rw-r--r--  1 david root   792 ene 16 17:37 Ejercicio2.5.2.php
-rw-r--r--  1 david root   878 ene 16 17:37 Ejercicio2.5.1.php
-rw-r--r--  1 david root   494 ene 16 17:55 Ejercicio2.6.php
-rw-r--r--  1 david root   836 ene 17 14:08 Ejercicio2.7.php
-rw-r--r--  1 david root 10918 ene 17 17:22 index.html
-rw-r--r--  1 david root    12 ene 30 15:20 index.php
-rw-r--r--  1 david root   687 ene 30 15:32 Ejercicio3.si.php
-rw-r--r--  1 david root   737 ene 30 16:56 Ejercicio3.5.php
-rw-r--r--  1 david root   546 ene 30 17:45 Ejercicio3.6.php
-rw-r--r--  1 david root   787 feb  6 14:09 Test3.php
-rw-r--r--  1 david root  1537 feb  6 15:37 Formularis.php
-rw-r--r--  1 david root   522 feb  6 16:49 Formularis2.php
-rw-r--r--  1 david root   407 feb  6 17:04 resultados.php
-rw-r--r--  1 david root   937 feb  6 17:20 Ejercicio4.1.php
-rw-r--r--  1 david root  1049 feb  6 17:26 Ejercicio4.2.php
-rw-r--r--  1 david root   497 feb  6 17:41 Ejercicio4.3.php
-rw-r--r--  1 david root   592 feb 11 14:32 Ejercicio4.4.php
-rw-r--r--  1 david root   315 feb 11 15:21 Ejercicio4.5.b.php
-rw-r--r--  1 david root   918 feb 11 16:03 Ejercicio4.5.php
-rw-r--r--  1 david root   508 feb 11 18:36 Ejercicio4.8.php
drwxr-xr-x  2 david root  4096 feb 11 18:36 Ejercicio4.8
-rw-r--r--  1 david root   654 feb 13 14:40 Ejercicio3.?.php
-rw-r--r--  1 david root   258 feb 13 15:16 php.php
-rw-r--r--  1 david root   882 feb 13 18:00 Ejercicio4.6.php
-rw-r--r--  1 david root  1017 feb 13 18:07 Ejercicio4.7.1.php
-rw-r--r--  1 david root  3305 feb 13 18:08 Ejercicio4.7.php
-rw-r--r--  1 david root     0 feb 14 17:32 Untitled-1
-rw-r--r--  1 david root     0 feb 14 17:32 Untitled-1.html
-rw-r--r--  1 david root   542 feb 18 15:48 Function1.php
-rw-r--r--  1 david root   720 feb 18 17:36 Ejercicio5.2.php
-rw-r--r--  1 david root  1543 feb 20 14:35 Ejercicio5.1.php
-rw-r--r--  1 david root   495 feb 20 16:01 Array1.php
-rw-r--r--  1 david root  1763 feb 20 18:05 Ejercicio6.1.1.html
-rw-r--r--  1 david root   134 feb 25 15:22 Ejercicio6.2.css
-rw-r--r--  1 david root  1168 feb 25 15:55 Ejercicio6.2.2.php
-rw-r--r--  1 david root  2254 feb 27 14:21 Ejercicio6.2.html
drwxr-xr-x  7 david root  4096 feb 27 15:48 Bootstrap
drwxrwxrwx  2 david root  4096 feb 27 15:48 img
-rw-r--r--  1 david root  1260 feb 27 15:56 Ejercicio6.1.2.php
-rw-r--r--  1 david root    12 feb 27 16:00 .gitignore
drwxr-xr-x  3 david root  4096 feb 27 16:00 Ejercicio6.2
-rw-r--r--  1 david root  1061 mar  5 15:03 Ejercicio6.3.html
-rw-r--r--  1 david root   931 mar  5 16:46 Ejercicio6.4.html
-rw-r--r--  1 david root   824 mar  5 17:24 Ejercicio6.4.php
-rw-r--r--  1 david root  1086 mar  5 17:39 Ejercicio6.3.php
-rw-r--r--  1 david root   197 mar  5 17:43 bggreen.png
drwxr-xr-x  3 david root  4096 mar  5 17:56 Victor
drwxr-xr-x  8 david root  4096 mar  5 18:10 .git
drwxr-xr-x  4 root  root  4096 mar  6 14:50 ..
drwxr-xr-x  3 pau   pau   4096 mar  6 15:22 Pau
-rw-r--r--  1 david root 12288 mar  6 16:50 .Ejercicio2.1.php.swp
-rw-r--r--  1 david root 12288 mar  6 16:50 .Ejercicio2.1.php.swn
-rw-r--r--  1 david root 12288 mar  6 16:50 .Ejercicio2.1.php.swo
-rw-r--r--  1 david root 12288 mar  6 16:52 .Ejercicio2.7.php.swp
-rw-r--r--  1 david root     0 mar  6 17:26 salida.txt
drwxrwxr-x 10 david root  4096 mar  6 17:26 .
