<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ejercicio6.2.css">
</head>
<body>
<form action="Ejercicio6.2.2.php" method="get">
            <div class="fondo">
            <div><img src="img/logofruteria.png" alt="logo" class="logo"></div>
            </div>
            <p>Fruta del Dragon 10€<input type="checkbox" name="item[Fruta del Dragon]" value="10"></p>
            <img src="img/frutadragon.jpeg" alt="Fruta Dragon"><br>
            <p>Durián 24€<input type="checkbox" name="item[Durian]" value="24"></p>
            <img src="img/durian.jpeg" alt="Durian"><br>
            <p>Rambután 15€<input type="checkbox" name="item[Rambután]" value="15"></p>
            <img src="img/Rambutan.jpg" alt=""><br>
            <p>Arbol de Jack 17€<input type="checkbox" name="item[Arbol de Jack]" value="17"></p>
            <img src="img/ArbolJack.jpg" alt=""><br>
            <p>Lichi 19€<input type="checkbox" name="item[Lichi]" value="19"></p>
            <img src="img/lichi.jpg" alt=""><br>
            <p>Torombolo 24€<input type="checkbox" name="item[Torombolo]" value="24"></p>
            <img src="img/Torombolo.jpg" alt=""><br>
            <p>Pineberry 21€<input type="checkbox" name="item[Pineberry]" value="21"></p>
            <img src="img/pineberry.jpeg" alt=""><br>
            <p>Tuna 17€<input type="checkbox" name="item[Tuna]" value="17"></p>
            <img src="img/tuna.jpg" alt=""><br>
            <p>Rábano Sandìa 25€<input type="checkbox" name="item[Rabano Sandia]" value="25"></p>
            <img src="img/rabanosandia.jpg" alt=""><br>
            <p>Salak 14€<input type="checkbox" name="item[Salak]" value="14"></p>
            <img src="img/salak.jpg" alt=""><br>
            <p>Chirimoya 22€<input type="checkbox" name="item[Chirimoya]" value="22"></p>
            <img src="img/chirimoya.jpeg" alt=""><br>
            <p>Mandarina 27€<input type="checkbox" name="item[Mandarina]" value="27"></p>
            <img src="img/mandarina.jpg" alt=""><br>
            <p><input type="submit" value="Compra"></p>
        </form>
</body>
</html>